{
    "files.associations": {
        "unordered_map": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "ranges": "cpp",
        "c_types.h": "c",
        "ez_widgets.h": "c",
        "widgets.h": "c",
        "types.h": "c",
        "typeinfo": "c",
        "qm_reborn.h": "c",
        "main.h": "c",
        "libkernel.h": "c",
        "paf.h": "cpp",
        "resource.h": "cpp",
        "misc.h": "cpp",
        "stdc.h": "cpp",
        "kernel.h": "cpp",
        "cdefs.h": "c",
        "libdbg.h": "c",
        "linkedlist.cpp": "cpp",
        "linkedlist.hpp": "cpp",
        "appmgr.h": "c",
        "export_handler_internal.h": "c",
        "state_mgr.h": "c",
        "syscon.h": "c",
        "config_mgr.h": "cpp",
        "scetypes.h": "c",
        "taihen.h": "c",
        "fios2_types.h": "c",
        "display.h": "c"
    }
}